MNEMONICS
Ron Hale-Evans (rwhe@ludism.org), 2004-03-14
----------------------------------------------------------------------
JOURNEY 1: around the apartment
1. bedroom
2. back bathroom
3. front bathroom
4. computer room
5. porch
6. living room
7. dining room
8. kitchen
9. entry
10. sewing room
----------------------------------------------------------------------
RHYMES:
1. gun
2. shoe
3. tree
4. door
5. hive
6. sticks
7. Heaven
8. gate
9. wine
10. hen
----------------------------------------------------------------------
SHAPES:
0. black hole
1. penis
2. swan
3. breasts
4. sailboat
5. pulley
6. lasso
7. scythe
8. sand timer
9. flag
----------------------------------------------------------------------
DOMINIC SYSTEM:
----------------------------------------------------------------------
00 = OO = Dennis the Menace, knocking something over ("Oh Oh!")
----------------------------------------------------------------------
01 = OA = Quaker Oats guy, offering bowl of oatmeal (OAts)
02 = OB = Chief O'Brien (_Star Trek_), beaming something down
03 = OC = PERSONAL
04 = OD = Jimi Hendrix, shooting up heroin (OD'ing)
05 = OE = J.R.R. Tolkien, struggling to hold complete unabridged OED
	  (Old English and Oxford English Dictionary)
06 = OS = Richard Stallman, giving "boy scout salute" as St. Ignucius
	  (Operating System)
07 = OG = Og ("CaveTech" sketch, Three Dead Trolls in a Baggie),
	  sharpening stick
08 = OH = Meg Ryan in _When Harry Met Sally_, faking orgasm (OH!)
09 = ON = Gerard O'Neill, floating in microgravity
----------------------------------------------------------------------
10 = AO = Great Prophet Zarquon (_The Hitch Hiker's Guide to the
	  Galaxy_) nervously checking his watch (Alpha & Omega)
11 = AA = "Bill" (founder of Alcoholics Anonymous), faceless and
	  swilling booze
12 = AB = Abba (pop group), lip-syncing and dancing (to "Dancing Queen")
13 = AC = Alastair Cooke, climbing stairs (_Upstairs, Downstairs_)
14 = AD = Jesus, being crucified (Anno Domini)
15 = AE = Albert Einstein, writing on a blackboard
16 = AS = Isaac Asimov, shaking a robot's hand
17 = AG = Art Garfunkel, singing his heart out with head thrown back
	  ("Bridge Over Troubled Water")
18 = AH = Adolf Hitler, sieg-heiling
19 = AN = Andy Griffith, flashing sheriff's badge
----------------------------------------------------------------------
20 = BO = Buddha, sitting cross-legged under the Bo tree
21 = BA = Bill Atkinson (Macintosh developer), breaking into pixels
22 = BB = Bilbo Baggins, puffing pipe in bare feet
23 = BC = Thor (_B.C._), riding stone unicycle
24 = BD = BD (_Doonesbury_), crawling through jungle wearing football
	  helmet
25 = BE = Jean-Paul Sartre, smoking cigarette and drinking coffee
	  (_BEing and Nothingness_)
26 = BS = Bart Simpson (_The Simpsons_), riding a skateboard
27 = BG = Bill Gates, counting money and chuckling evilly
28 = BH = PERSONAL
29 = BN = Ben Franklin, flying a kite (BeN)
----------------------------------------------------------------------
30 = CO = Cowardly Lion (Bert Lahr in _The Wizard of Oz_), bashfully
	  fidgeting with his tail (COwardly)
31 = CA = Charles Atlas, lifting weights over his head
32 = CB = Charlie Brown, missing the football
33 = CC = Charlie Chaplin, twirling his cane and waddling
34 = CD = Charlie Daniels, fiddling like hell
35 = CE = Macron alien (Eon's Cosmic Encounter game art), towering
	  high overhead (CE = Cosmic Encounter)
36 = CS = CS Lewis (portrayed by Anthony Hopkins in _Shadowlands_),
	  stepping into the Wardrobe
37 = CG = Buzz Lightyear from _Toy Story_, blasting off with a 
	  jetpack (CGI = Computer-Generated Imagery)
38 = CH = Charles Hinton (wearing top hat), manipulating hypercubes
39 = CN = Charles Nelson Reilly, holding up a card on _The Match Game_
----------------------------------------------------------------------
40 = DO = Fred Flintstone, breaking rocks in the quarry (Yabba dabba
	  DOo!)
41 = DA = Douglas Adams, putting a Babelfish into his ear (_The Hitch
	  Hiker's Guide to the Galaxy_)
42 = DB = PERSONAL
43 = DC = George Washington, chopping down cherry tree (Washington DC)
44 = DD = Danny Dunn (fictional character), descending in a
	  bathysphere
45 = DE = PERSONAL
46 = DS = Ivan Stang (a.k.a. Doug Smith), ranting on a soapbox
47 = DG = PERSONAL
48 = DH = Douglas Hofstadter, recursively holding a picture of himself
49 = DN = Dan (_Roseanne_ TV show), wearing sunglasses to switch on
	  Christmas lights
----------------------------------------------------------------------
50 = EO = Ludwig Zamenhof, grinding a lens (E-o = EsperantO)
51 = EA = Eris, throwing an Apple (Eris/Apple, 51 = 3x17)
52 = EB = Stuart Little (tiny fictional mouse wearing street clothes),
	  paddling a boat (author E.B. White)
53 = EC = Elvis Costello, looking into a bar mirror ("Beyond Belief")
54 = ED = Edward (_Cowboy Bebop_), turning a backflip
55 = EE = Reepicheep (human-sized mouse from _Chronicles of Narnia_,
	  wearing a cloak), brandishing a rapier (rEEpichEEp)
56 = ES = PERSONAL
57 = EG = Valentine Michael Smith (_Stranger in a Strange Land_),
	  sharing water naked ("I am only an EGg!")
58 = EH = Edward Everett Horton, tying bowtie
59 = EN = Ender (_Ender's Game_, small boy in military uniform),
	  playing a videogame
----------------------------------------------------------------------
60 = SO = PERSONAL
61 = SA = Samuel Adams, brewing beer in a big vat
62 = SB = Sam Beckett/Scott Bakula (_Quantum Leap_), "leaping"
63 = SC = PERSONAL
64 = SD = PERSONAL
65 = SE = Apu (_The Simpsons_), pouring a Skwishee (Seven Eleven)
66 = SS = Samantha Stevens (_Bewitched_), wiggling her nose
67 = SG = Sam Gamgee (_The Lord of the Rings_), planting a tree
68 = SH = Sparrowhawk (_A Wizard of Earthsea_), parleying with a
	  dragon
69 = SN = Shub Niggurath (from the Cthulhu Mythos), spawning
	  abominations
----------------------------------------------------------------------
70 = GO = God (bearded sky-god), throwing thunderbolt
71 = GA = Ray Charles, playing piano and singing ("GeorgiA")
72 = GB = George W. Bush, smirking horribly
73 = GC = Graham Chapman, throwing open windows and exposing himself
	  (scene from _The Life of Brian_)
74 = GD = Gandhi, spinning on a wheel
75 = GE = General Electric (a robot in uniform), saluting
76 = GS = Smeagol-Gollum (_The Lord of the Rings_), falling into lava
	  with the One Ring
77 = GG = Gandalf the Grey (_The Lord of the Rings_), barring the way
	  with his staff
78 = GH = George Harrison, tapping his foot and playing guitar
79 = GN = Ignatius Loyola, flogging himself (iGNatius)
----------------------------------------------------------------------
80 = HO = Santa Claus, laughing until his belly shakes (HO HO HO!)
81 = HA = Julia Sweeney, dressing gender-ambiguously (_God Said HA!_)
82 = HB = Frosty the Snowman, shouting "Happy Birthday!" (as in the
	  Rankin-Bass TV special)
83 = HC = Hagbard Celine (_Illuminatus!_), piloting golden submarine
84 = HD = Howard Dean, whooping
85 = HE = Isaac Newton (long white wig), releasing helium balloons
	  (Newtonmas, HE HE HE!)
86 = HS = Homer Simpson (_The Simpsons_), gobbling donuts
87 = HG = Mercury (Greek god), flying with winged sandals (Hg =
	  chemical symbol for mercury)
88 = HH = Hermann Hesse (author of _The Glass Bead Game_), telling
	  beads
89 = HN = Han Solo (_Star Wars_), firing blaster
----------------------------------------------------------------------
90 = NO = PERSONAL
91 = NA = Neil Armstrong, stepping onto Moon
92 = NB = Ged/Sparrowhawk's shadow (_A Wizard of Earthsea_), leaping
	  with claws out (NoBody)
93 = NC = David Sedaris (author), chasing rolling coins down the
	  street (North Carolina)
94 = ND = Nick Danger (Firesign Theatre, Phil Proctor), walking into a
	  red sandstone building (oof!)
95 = NE = Neelix (_Star Trek_), cooking alien food
96 = NS = Hiro Protagonist (_Snow Crash_), cutting someone to bits
	  with a katana (Neal Stephenson, author)
97 = NG = Morpheus (_The Sandman_), strewing sand (Neil Gaiman,
	  author)
98 = NH = PERSONAL
99 = NN = Nick Nolte, falling into pool (scene from _Down and Out in
	  Beverly Hills_)
